---
# Default variables for node_exporter role
node_exporter_version: "1.8.2"
node_exporter_user: "node_exporter"
node_exporter_install_path: "/usr/local/bin"
node_exporter_download_url: >
  https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/
  node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
node_exporter_tar_checksum: "6809dd0b3ec45fd6e992c19071d6b5253aed3ead7bf0686885a51d85c6643c66"
